{
  "name": "allure-reporter",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
		"ag-grid-angular": "^28.0.0",
		"ag-grid-community": "^28.0.0",
		"angular-split": "^17.2.0",
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
		"bootstrap": "^4.6.0",
    "core-js": "^2.5.4",
    "date-fns": "^2.0.0",
    "systelab-components": "^18.1.0",
    "nanobar": "^0.4.2",
    "font-awesome": "^4.7.0",
    "ngx-file-drop": "^16.0.0",
    "ngx-markdown": "^18.0.0",
    "ngx-toastr": "^18.0.0",
		"popper.js": "^1.16.1",
		"primeng": "16.5.0",
    "rxjs": "~7.4.0",
    "zone.js": "0.14.10",
		"jquery": "^3.5.1",
		"mobile-drag-drop": "^3.0.0-rc.0",
		"@fortawesome/fontawesome-free": "^5.15.4",
		"primeicons": "^6.0.1",
		"systelab-preferences": "^18.0.0",
		"systelab-translate": "^18.0.0",
		"pako": "^1.0.6",
		"@ngx-translate/core": "^13.0.0",
		"@ngx-translate/http-loader": "^6.0.0",
		"interactjs": "^1.10.11"
	},
  "devDependencies": {
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-cli": "~2.0.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~5.4.5",
    "@angular-devkit/build-angular": "^18.0.0"
  }
}
